<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.margin{
		margin-right:80px;
	}
	.c3topmar{
		margin-right:0;
	}
	.main{
		width:1100px;
		height:1800px;
		margin:0 auto;
	}
	.row{
		width:1000px;
		margin:0 auto;
	}
	.top{
		width:1100px;
		height:130px;	
		background-color:#333333;
	}
	.top .tleft{
		width:500px;
		float:left;
	}
	.top .tleft p{
		font-size:60px;
		font-family:"Mayraid Pro";
		color:#eeeeee;
		line-height:130px;
	}
	.top .tleft ul{
		list-style:none;
		margin-top:70px ;
		float:right;

	}
	.top .tleft ul li{
		color:#eeeeee;
		float: left;
		margin-left:15px;
	}
	.top .tleft ul li a{
		color:#eeeeee;
		text-decoration:none;
	}
	.top .tleft ul li .active{
		color:#00aeef;
	}
	.center1{
		height:200px;
		border-bottom:2px dotted grey;
	}
	.center1 p {
		font-family:"Mayraid Pro";
		color:#333333;
		text-align:left;	
		line-height:50px;
	}
	.center2{
		height:185px;
		border-bottom:2px dotted grey;
	}
	.center2 p{
		font-size:32px;
		font-family:"Mayraid Pro";
		color:#555555;
		line-height:50px;
	}
	.center3{
		height:445px;
		border-bottom:2px dotted grey;
	}
	.c3center{
		height:450px;
	}
	.c3top{
		width:280px;
		height:350px;
		background-color:#00aeef;
		margin-top: 40px;
		float:left;
	}
	.c3top1{
		width:230px;
		height:60px;
		margin-left:20px;
		margin-top:10px;
		margin-bottom: 10px;
		border-bottom:2px dotted white;
		text-align: center;
		font-size:40px;
		color: white;
	}
	.c3center1{
		width:230px;
		height:140px;
		margin-top: 40px;
		margin-left: 20px;
		text-align: center;
		color: white;
	}
	.c3bottom1{
		width:230px;
		height:40px;
		margin:20px;
		background-color:#0076a3;
	}
	.c3bottom1 ul{
			list-style:none;
		}
	.c3bottom1 ul li{
		color:#eeeeee;
		text-align: center;
		}
	.c3bottom1 ul li a{
		color:#eeeeee;
		text-decoration:none;
		line-height:40px;
	}
	.bottom{
		height:480px;
		border-bottom:2px dotted grey;
	}
	.bcenter{
		width:470px;
		height:480px;
		margin-right: 20px;
		float:left;
	}
	.border{
		width:470px;
		height:420px;
		margin-top: 30px;
		margin-bottom:30px;
		border-right:2px dotted grey;
	}
	.btop{
		width:470px;
		height:30px;
		margin-top:30px;
		margin-bottom: 10px;
	}
	.bleft{
		width:470px;
		height:100px;
		margin-bottom:5px;
	}
	.blleft{
		width:85px; 
		height:90px;
		margin-right:4px;
		background-color:#cccccc;
		margin-right:10px;
		float: left;
	}
	.blright{
		width:420px;
		height:100px;
		margin-left:50px;
		}
	.blrtop{
		width:410px;
		height:50px;
		margin-bottom:5px;
	}
	.blrbottom{
		width:410px;
		height:20px;
		text-decoration:none;
	}
	.blrbottom a{
		text-decoration:none;
	}
	
	.bright1{
		width:480px;
		height:20px;
		margin-top:30px;
		margin-bottom:20px;
	}
	.bright2{
		width:480px;
		height:20px;
	}
	.bright3{
		width:480px;
		height:210px;
		}
	.bbottom1{
		width:480px;
		height:70px;
		margin-top:5px;
	}
	.bbottom2{
		width: 480px;
		height:20px;
	}
	.bbottom2 a{
		text-decoration:none;
	}
	.bsilka{
		width:480px;
		height:20px;
		margin-top:20px;
	}
</style>
</head>
<body>
<div class="main">
	<div class="top">
		<div class="row">
			<div class="tleft">
				<p>Design Studios</p>
			</div>
			<div class="tleft">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li>--</li>
					<li><a href="#">About Us</a></li>
					<li>--</li>
					<li><a href="#">Services</a></li>
					<li>--</li>
					<li><a href="#">Portfolio</a></li>
					<li>--</li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>	
		<div class="row">
			<div class="center1">
					<p style="font-size:50px; margin-top:60px;"> <strong>Clean <a href="#" style="text-decoration:none;">&</a> Professional Web Design</strong></p>
					<p style="color:#bbbbbb; font-size:50px;">Providing High Quality Web Solutions</p>
			</div>
		</div>
		<div class="row">		
			<div class="center2">
				<p>We provide <strong>first class</strong> web solutions for organizations and small 
					businesses looking to make a <strong>big impact</strong> online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
			</div>
		</div>
		<div class="row">	
			<div class="center3">
				<div class="c3center">
					<div class="c3top margin">
						<div class="c3top1">web design</div>
						<div class="c3center1">We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</div>
						<div class="c3bottom1"> 
							<ul>
								<li>
									<a href="#">GET MORE DETAILS >></a>
								</li>
							</ul>
						</div>	
					</div>
					<div class="c3top margin">
						<div class="c3top1">marketing</div>
						<div class="c3center1">We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</div>
						<div class="c3bottom1"> 
							<ul>
								<li>
									<a href="#">VIEW CASE STUDIES >></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c3top c3topmar">
						<div class="c3top1">optimization</div>
						<div class="c3center1">Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. </div>
						<div class="c3bottom1"> 
							<ul>
								<li>
									<a href="#">LEARN MORE >></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="bottom">
				<div class="bcenter">
					<div class="border">
						<div class="btop"><h2>Client Testimonials</h2></div>
						<div class="bleft">
							<div class="blleft"></div>
							<div class="blright">
								<div class="blrtop">“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</div>
								<div class="blrbottom"> <strong>Sarah Johnson</strong></div>
								<div class="blrbottom"><a href="#">Web Design Media</a></div>
							</div>
						</div>
						<div class="bleft">
							<div class="blleft"></div>
							<div class="blright">
								<div class="blrtop">“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</div>
								<div class="blrbottom"> <strong>Kate Saunders</strong></div>
								<div class="blrbottom"><a href="#">Software Solutions</a></div>
							</div>
						</div>
						<div class="bleft">
							<div class="blleft"></div>
							<div class="blright">
								<div class="blrtop">“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</div>
								<div class="blrbottom"> <strong>Dave Cole</strong></div>
								<div class="blrbottom"><a href="#">Global Web Services</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bcenter">
					<div class="bright1"><h2>Featured Project</h2></div>
					<div class="bright2">Yoshi Online Marketing Campaign</div>
					<div class="bright3"><img src="rasm.jpg"></div>
					<div class="bbottom1">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. 
					</div>
					<div class="bbottom2"><a href="#">	Click Here For More Details >></a></div>
				</div>
			</div>
			<div class="bsilka">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</div>
		</div>	
</div>
</body>
</html>